# MVPNetwork

MVPNetwork/app/: build.gradle
MVPNetwork/app/src/androidTest/java/com/lin/mvpdmeo/: ExampleInstrumentedTest.java
MVPNetwork/app/src/main/: AndroidManifest.xml
MVPNetwork/app/src/main/java/com/lin/mvpdmeo/: MainActivity.java
MVPNetwork/app/src/main/java/com/lin/mvpdmeo/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BaseModelPresenter.java  BasePresenter.java  BaseSimplePresenter.java  BaseView.java
MVPNetwork/app/src/main/java/com/lin/mvpdmeo/mvp/contract/: LoginContract.java
MVPNetwork/app/src/main/java/com/lin/mvpdmeo/mvp/model/: LoginModel.java
MVPNetwork/app/src/main/java/com/lin/mvpdmeo/mvp/presenter/: LoginPresenter.java  MainPresenter.java
MVPNetwork/app/src/main/res/values/: strings.xml
MVPNetwork/app/src/test/java/com/lin/mvpdmeo/: ExampleUnitTest.java
MVPNetwork/gradle/wrapper/: gradle-wrapper.properties
MVPNetwork/network/: build.gradle
MVPNetwork/network/src/androidTest/java/com/lin/network/: ExampleInstrumentedTest.java
MVPNetwork/network/src/main/: AndroidManifest.xml
MVPNetwork/network/src/main/java/com/lin/network/exception/: ApiException.java
MVPNetwork/network/src/test/java/com/lin/network/: ExampleUnitTest.java
