apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.6' // 必要rxjava2依赖
    api 'io.reactivex.rxjava2:rxandroid:2.1.0' // 必要rxandrroid依赖，切线程时需要用到
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    api 'com.squareup.retrofit2:retrofit:2.5.0' // 必要retrofit依赖
    api 'com.squareup.retrofit2:converter-gson:2.5.0' // 必要依赖，解析json字符所用
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0' //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    api 'com.squareup.okhttp3:okhttp:3.12.0'//okhttp
    api 'com.squareup.okio:okio:1.15.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'//绑定生命周期,解决RxJava内存泄漏
}
